<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- First section -->
            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mamcet_campus"
                        android:backgroundTint="#80FFFFFF"
                        android:alpha="0.8">
                    </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:alpha="0.4">

                </TextView>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="200dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Learning Today,"
                            android:textColor="#FFF"
                            android:textSize="70px"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leading Tomorrow"
                            android:textColor="#FFF"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="70px"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/text_slogan"
                            android:textColor="#eee"
                            android:textSize="40px">

                        </TextView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            <!-- About section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/students" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/raleway_normal"
                    android:text="@string/students_title"
                    android:textSize="22sp"
                    android:textColor="#444444"
                    android:textStyle="normal">
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#c0c0c0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/students_des"
                    android:textSize="17dp"
                    android:lineHeight="23dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/check"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="17dp"
                        android:lineHeight="23dp"
                        android:text="@string/students_ach_1"
                        android:layout_marginLeft="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/check"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="17dp"
                        android:lineHeight="23dp"
                        android:text="@string/students_ach_2"
                        android:layout_marginLeft="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/check"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="17dp"
                        android:lineHeight="23dp"
                        android:text="@string/students_ach_3"
                        android:layout_marginLeft="5dp"
                        android:textStyle="normal">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/students_ach_4"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="17dp"
                    android:lineHeight="23dp"
                    android:textStyle="normal">
                </TextView>


            </LinearLayout>


            <!-- Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:background="#f6f7f6"
                android:backgroundTint="#f6f7f6">


                <LinearLayout
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_bold"
                            android:text="1232"
                            android:textAlignment="center"
                            android:textColor="#5fcf80"
                            android:textSize="28sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Students"
                            android:textAlignment="center"
                            android:textColor="#37423b"
                            android:textSize="10sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_bold"
                            android:text="64"
                            android:textAlignment="center"
                            android:textColor="#5fcf80"
                            android:textSize="28sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Courses"
                            android:textAlignment="center"
                            android:textColor="#37423b"
                            android:textSize="10sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#000"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_bold"
                            android:text="42"
                            android:textAlignment="center"
                            android:textColor="#5fcf80"
                            android:textSize="28sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Events"
                            android:textAlignment="center"
                            android:textColor="#37423b"
                            android:textSize="10sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_bold"
                            android:text="15"
                            android:textAlignment="center"
                            android:textColor="#5fcf80"
                            android:textSize="28sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Trainers"
                            android:textAlignment="center"
                            android:textColor="#37423b"
                            android:textSize="10sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Projects -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#5fcf80"
                    android:background="@drawable/background_for_card"
                    android:paddingLeft="25dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Why Choose MAMCET EEE?"
                        android:textColor="#fff"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Electrical and Electronics Engineering (EEE) is a popular engineering course that imparts knowledge related to electrical and machine technology, circuit analysis, telecommunication systems, power engineering and its related industries."
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:lineHeight="23dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/learn_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="30dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginRight="35dp"
                            android:background="@drawable/trans_button"
                            android:text="Learn More"
                            android:textAllCaps="false"
                            android:textColor="#fff">
                        </androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_for_card_2"
                    android:paddingLeft="25dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/solar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Solar Power Plant"
                        android:textColor="#444444"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Solar power is the conversion of renewable energy from sunlight into electricity, either directly using photovoltaics, indirectly using concentrated solar power, or a combination. Concentrated solar power systems use lenses or mirrors and solar tracking systems to focus a large area of sunlight into a small beam."
                        android:textColor="#848484"
                        android:textSize="14sp"
                        android:lineHeight="23dp">

                    </TextView>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_for_card_2"
                    android:paddingLeft="25dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ev"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="E-Vehicle"
                        android:textColor="#444444"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="An electric car, battery electric car, or all-electric car is an automobile that is propelled by one or more electric motors, using only energy stored in batteries. Compared to internal combustion engine vehicles, electric cars are quieter, have no exhaust emissions, and lower emissions overall."
                        android:textColor="#848484"
                        android:textSize="14sp"
                        android:lineHeight="23dp">

                    </TextView>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_for_card_2"
                    android:paddingLeft="25dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/es"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Embedded System"
                        android:textColor="#444444"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="An embedded system is a computer system—a combination of a computer processor, computer memory, and input/output peripheral devices—that has a dedicated function within a larger mechanical or electronic system."
                        android:textColor="#848484"
                        android:textSize="14sp"
                        android:lineHeight="23dp">

                    </TextView>



                </LinearLayout>

            </LinearLayout>

            <!-- Tieup -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TieUp"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_for_card_2"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="70dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/iit" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_normal"
                            android:text="IIT"
                            android:textSize="15sp" />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_for_card_2"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="70dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/tieup_2" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_normal"
                            android:text="PALS"
                            android:textSize="15sp" />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_for_card_2"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="70dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/tieup_3" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_normal"
                            android:text="INFOSYS"
                            android:textSize="15sp" />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_for_card_2"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="70dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/tieup_4" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_normal"
                            android:text="IBM"
                            android:textSize="15sp" />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_for_card_2"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="70dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/tieup_5" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_normal"
                            android:text="WIPRO"
                            android:textSize="15sp" />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_for_card_2"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="70dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/tieup_6" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_normal"
                        android:text="TCS"
                        android:textSize="15sp" />
                </LinearLayout>



            </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_for_card_2"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="70dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/tieup_7" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_normal"
                        android:text="MRF"
                        android:textSize="15sp" />
                </LinearLayout>



            </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_for_card_2"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="70dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/tieup_8" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_normal"
                        android:text="TVS"
                        android:textSize="15sp" />
                </LinearLayout>



            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_for_card_2"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="70dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/tieup_9" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_normal"
                            android:text="AIRTEL"
                            android:textSize="15sp" />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_for_card_2"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="70dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/tieup_10" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_normal"
                            android:text="ALTIUS"
                            android:textSize="15sp" />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_for_card_2"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="70dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/tieup_11" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_normal"
                            android:text="BOSCH"
                            android:textSize="15sp" />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_for_card_2"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="70dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/tieup_12" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_normal"
                            android:text="SUTHERLAND"
                            android:textSize="15sp" />
                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

            <!-- Popular course -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <!--Course -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COURSE"
                        android:fontFamily="@font/poppins_medium">

                    </TextView>


                    <View
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#9ae1af"/>

                </LinearLayout>

                <!-- Popular course -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POPULAR COURSES"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="23sp"
                    android:textColor="#37423b"
                    android:layout_marginLeft="20dp"/>

                <!-- List of Popular course-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:background="@drawable/background_for_card_2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/web_1"/>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-Mobility"
                        android:paddingLeft="10dp"
                        android:letterSpacing="0.01"
                        android:textAllCaps="false"
                        android:id="@+id/web_1_btn"
                        android:layout_marginTop="5dp"
                        android:textColor="#37423b"
                        style="?attr/borderlessButtonStyle"
                        android:fontFamily="@font/raleway_normal"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The concept of using electric power train technologies in vehicle information, communication technologies and connected infrastructures to enable the electric propulsion of vehicles and fleets."
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/poppins_normal"
                        android:textSize="13sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#c0c0c0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:src="@drawable/user_frame"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vinoth Kumar"
                            android:layout_marginTop="10dp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:background="@drawable/background_for_card_2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/web_2"/>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Challenges and Opprotunities"
                        android:paddingLeft="10dp"
                        android:letterSpacing="0.01"
                        android:textAllCaps="false"
                        android:id="@+id/web_2_btn"
                        style="?attr/borderlessButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="#37423b"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The current EV design challenges-limited deiving range, high costs, battery issues, long charging time, and inadequate charging infrastructure along with issues with various power semiconductors and other devices are difficult."
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/poppins_normal"
                        android:textSize="13sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#c0c0c0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:src="@drawable/user_frame"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rathinavel And Mayavel"
                            android:layout_marginTop="10dp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_for_card_2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/web_3"/>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Networking development"
                        android:paddingLeft="10dp"
                        android:id="@+id/web_3_btn"
                        android:letterSpacing="0.01"
                        android:textAllCaps="false"
                        android:background="?android:attr/borderlessButtonStyle"
                        android:layout_marginTop="5dp"
                        android:textColor="#37423b"
                        android:fontFamily="@font/raleway_normal"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The chief responsibility of a network developer is to build, develop, and scale data networks. The main goal of their job is to allow data to move rapidly across different data centers, optimize existing network systems, and help ensure the security of the data that moves across these networks"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/poppins_normal"
                        android:textSize="13sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#c0c0c0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:src="@drawable/user_frame"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lakshmi Sangeetha"
                            android:layout_marginTop="10dp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>